; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino

# See https://www.engbedded.com/fusecalc/ for fuse settings
board_fuses.efuse = 0xFD #Set to 0xFD to set brownout to 2.7V, 0xFC to 4.3V
board_fuses.hfuse = 0xD7
board_fuses.lfuse = 0XFF

upload_protocol = avrispv2
;upload_port = /dev/cu.usbmodem142401
upload_speed = 19200
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    ; supported and tested:
    ; stk500v1  : Arduino as ISP: https://www.arduino.cc/en/Tutorial/BuiltInExamples/ArduinoISP/#how-to-wire-your-boards
    ; stk500v2  : Diamex USB isp-programmer: https://www.diamex.de/dxshop/USB-ISP-Programmer-fuer-AVR-STM32-LPC-ESP32-8266-Prog-S
    ; stk500v2  : Diamex USB isp-programmer: https://www.diamex.de/dxshop/USB-ISP-Programmer-fuer-Atmel-AVR
    ; usbasp    : USBasp - USB programmer for Atmel AVR controllers: https://www.fischl.de/usbasp/
    ;
    stk500v1
    -Uhfuse:w:${this.board_fuses.hfuse}:m
    -Ulfuse:w:${this.board_fuses.lfuse}:m
    -Uefuse:w:${this.board_fuses.efuse}:m

upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i -F

lib_deps =
    https://github.com/nickgammon/SendOnlySoftwareSerial
    https://github.com/netlabtoolkit/VarSpeedServo
    https://github.com/adafruit/Adafruit_NeoPixel

